# Parsing interval in seconds
time=60

# Database connection settings
jdbc.url=jdbc:postgresql://127.0.0.1:5432/grabber
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=password

# Web
port=9000